<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Parallax</title>
  <link rel="stylesheet" href="../css/parallax.css">
  <link rel="stylesheet" href="../css/animate.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
  <div class="firstimg">
    <div class="text">
      <span class="border">
        Webdevtrick
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>About</h2>
    <p>
      Web Dev Trick is a blog for web designers, graphic designers, web developers &amp; SEO Learner as well as freelancers seeking to broaden their mind and also enhance their skills. We highly believe that top quality is much better than quantity. We share resources regarding design &amp; development, graphics, WordPress as well as Coding.
    </p>
  </section>

  <div class="secondimg">
    <div class="text">
      <span class="border trans">
        webdevtrick
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>What We Do?</h2>
    <p>
      We share HTML5, CSS3,  Bootstrap, JavaScript, PHP and many more web language’s  Examples, Tutorials &amp; Source Code as well as Graphic Desing and SEO’s stuff.
    </p>
  </section>

  <div class="thirdimg">
    <div class="text">
      <span class="border trans">
        webdevtrick
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>What Make Us Different?</h2>
    <p>
      Web Dev Trick is a digital playground for individuals who want to learn. Our study will keep you on top of the most recent trends with some of the most effective and interesting content. You’ll discover here guidelines, case studies, development, design &amp; advancement sources, suggestions &amp; methods, and various other associated internet articles to help you develop beneficial ability in your individual and also specialist job.
    </p>
  </section>

  <div class="forthimg">
    <div class="text">
      <span class="border">
  <a href="https://webdevtrick.com">Visit webdevtrick</a>
      </span>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript" src="../js/main.js"></script>
  <script type="text/javascript" src="../js/wow.min.js"></script>
  <script type="text/javascript" src="../js/smooth-scroll.js"></script>
</body>
</html>
